# asimplewebapp

./: README.md  bower.json  pom.xml
src/main/java/com/starhub/sites/: Application.java
src/main/java/com/starhub/sites/api/: MainBannerResource.java  MainHeaderResource.java  MobilePageResource.java  PageResource.java  TileResource.java
src/main/java/com/starhub/sites/api/dto/: DTO.java  HeaderItemDTO.java  MainBannerDTO.java  TileDTO.java
src/main/java/com/starhub/sites/common/: Currency.java  PageType.java  Prepositions.java  ToStringAllFieldsSupport.java
src/main/java/com/starhub/sites/config/: StarhubWebSecurityConfig.java
src/main/java/com/starhub/sites/domain/: BaseDomain.java  HeaderItem.java  MainBanner.java  Page.java  Tile.java  User.java
src/main/java/com/starhub/sites/repository/: GenericRepository.java  MainBannerRepository.java  MainHeaderRepository.java  PageRepository.java  TilesRepository.java
src/main/java/com/starhub/sites/rest/: MainBannerResourceImpl.java  MainHeaderResourceImpl.java  PageResourceImpl.java  TileResourceImpl.java
src/main/java/com/starhub/sites/security/: StarhubPermissionEvaluator.java  UserRoleService.java
src/main/java/com/starhub/sites/service/: FileService.java  FileServiceImpl.java  MainBannerService.java  MainBannerServiceImpl.java  MainHeaderService.java  MainHeaderServiceImpl.java  PageService.java  PageServiceImpl.java  TilesService.java  TilesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: starhub.css
src/main/resources/static/js/: app.js  libraries.js  pages.js
src/main/resources/static/js/controller/: all-pages-controller.js  mobile-page-controller.js
src/main/resources/static/js/model/: main-banner-model.js  main-header-model.js  mobile-page-model.js  service-model.js  tile-model.js  user-context-model.js
src/main/resources/static/js/service/: file-service.js  mobile-service.js  shared-service.js  util-service.js
src/main/resources/static/view/: globalFooter.html  globalHeader.html  quick-login.html
src/main/resources/static/view/pages/mobile/: adminPanel.html  header.html  mainBanner.html  mobilePage.html  tiles.html
src/test/java/com/starhub/sites/api/: MainBannerResourceTest.java  MainHeaderResourceTest.java  TileResourceTest.java
src/test/java/com/starhub/sites/repository/: MainBannerRepositoryTest.java  MainHeaderRepositoryTest.java  TilesRepositoryTest.java
src/test/java/com/starhub/sites/service/: MainBannerServiceTest.java  MainHeaderServiceTest.java  TilesServiceTest.java
src/test/resources/: application.properties  karma.conf.js  package.json
src/test/resources/static/js/controller/: mobile-page-controller-suite.js
templates/: iphone.json  samsung.json
